; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino
lib_deps =
  adafruit/Adafruit ILI9341@1.6.1
  adafruit/Adafruit GFX Library@1.11.11
  adafruit/RTClib@2.1.4
build_flags =
  -Wall
  -DWIFI_SSID=\"\"
  -DWIFI_PASS=\"\"
extra_scripts = pre:scripts/git_version.py